DB_NAME="cakes"
DB_USER="root"
DB_PASS= "admin@123"
DB_HOST ="localhost"
DB_PORT="3306"


#CORS
CORS_ALLOWED_ORIGIN="*"
#Pagination
PAGE_SIZE = 10
#set debug false for production
DEBUG=True
#Hosts
ALLOWED_HOSTS = []

#Token Details access in mins and refresh in days
ACCESS_TOKEN_LIFETIME=30
REFRESH_TOKEN_LIFETIME=30
ROTATE_REFRESH_TOKENS=False
BLACKLIST_AFTER_ROTATION=False
UPDATE_LAST_LOGIN=True
ALGORITHM="HS256"
SIGNING_KEY=
ISSUER="Ummi's Cakes"

SECRET_KEY="Byynw0oVTjZUKlRZ4ftYg7qqhpCvcsgP"


# Email function
EMAIL_BACKEND = 'django.core.mail.backends.smtp.EmailBackend'
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_PORT = 587
EMAIL_USE_TLS = True
EMAIL_HOST_USER = 'your-email@gmail.com'
EMAIL_HOST_PASSWORD = 'your-email-password'

#S3 configuration
# AWS_STORAGE_BUCKET_NAME = 'your-bucket-name'
# AWS_DEFAULT_ACL = 'public-read'
# AWS_S3_REGION_NAME = 'your-region'
